<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Dashboard - Blood Bank Management System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Blood Bank Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-section="profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="appointments">Appointments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="history">Donation History</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="notificationsDropdown" data-bs-toggle="dropdown">
                            <i class="bi bi-bell"></i>
                            <span id="notification-badge" class="badge bg-danger d-none">0</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end" id="notifications-list" style="width: 300px;">
                            <h6 class="dropdown-header">Notifications</h6>
                            <div class="dropdown-divider"></div>
                            <div id="notifications-content"></div>
                        </div>
                    </div>
                    <div class="dropdown ms-3">
                        <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i>
                            <span id="user-name">Loading...</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" data-section="profile">Profile</a></li>
                            <li><a class="dropdown-item" href="#" id="logout-btn">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Profile Section -->
        <div id="profile-section" class="dashboard-section">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="https://via.placeholder.com/150" class="rounded-circle mb-3" alt="Profile Picture" id="profile-picture">
                            <h4 id="donor-name">Loading...</h4>
                            <p class="text-muted" id="donor-blood-group">Loading...</p>
                            <button class="btn btn-outline-primary btn-sm" id="edit-profile-btn">
                                <i class="bi bi-pencil"></i> Edit Profile
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Personal Information</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Age:</strong> <span id="donor-age">Loading...</span></p>
                                    <p><strong>Gender:</strong> <span id="donor-gender">Loading...</span></p>
                                    <p><strong>Contact:</strong> <span id="donor-contact">Loading...</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Email:</strong> <span id="donor-email">Loading...</span></p>
                                    <p><strong>Address:</strong> <span id="donor-address">Loading...</span></p>
                                    <p><strong>Last Donation:</strong> <span id="donor-last-donation">Loading...</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Appointments Section -->
        <div id="appointments-section" class="dashboard-section d-none">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="card-title mb-0">Appointments</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#scheduleAppointmentModal">
                            <i class="bi bi-plus"></i> Schedule Appointment
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Hospital</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="appointments-list">
                                <!-- Appointments will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Donation History Section -->
        <div id="history-section" class="dashboard-section d-none">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Donation History</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Hospital</th>
                                    <th>Volume</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="history-list">
                                <!-- Donation history will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Schedule Appointment Modal -->
    <div class="modal fade" id="scheduleAppointmentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="appointment-form">
                        <div class="mb-3">
                            <label for="hospital" class="form-label">Hospital</label>
                            <select class="form-select" id="hospital" required>
                                <option value="">Select hospital...</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="appointment-date" class="form-label">Date</label>
                            <input type="date" class="form-control" id="appointment-date" required>
                        </div>
                        <div class="mb-3">
                            <label for="appointment-time" class="form-label">Time</label>
                            <select class="form-select" id="appointment-time" required>
                                <option value="">Select time...</option>
                                <option value="09:00">09:00 AM</option>
                                <option value="10:00">10:00 AM</option>
                                <option value="11:00">11:00 AM</option>
                                <option value="12:00">12:00 PM</option>
                                <option value="14:00">02:00 PM</option>
                                <option value="15:00">03:00 PM</option>
                                <option value="16:00">04:00 PM</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes (Optional)</label>
                            <textarea class="form-control" id="notes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="schedule-appointment-btn">Schedule</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check if user is logged in
        const user = JSON.parse(localStorage.getItem('user'));
        if (!user || user.role !== 'donor') {
            window.location.href = 'login.html';
        }

        // Update user name in navbar
        document.getElementById('user-name').textContent = user.full_name;

        // Navigation handling
        document.querySelectorAll('[data-section]').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = e.target.dataset.section;
                showSection(section);
            });
        });

        function showSection(section) {
            document.querySelectorAll('.dashboard-section').forEach(div => {
                div.classList.add('d-none');
            });
            document.getElementById(`${section}-section`).classList.remove('d-none');
            
            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[data-section="${section}"]`).classList.add('active');
        }

        // Load donor profile
        function loadDonorProfile() {
            fetch('donor/profile.php')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showError(data.error);
                        return;
                    }
                    
                    const donor = data.donor;
                    document.getElementById('donor-name').textContent = donor.name;
                    document.getElementById('donor-blood-group').textContent = donor.blood_group;
                    document.getElementById('donor-age').textContent = donor.age;
                    document.getElementById('donor-gender').textContent = donor.gender;
                    document.getElementById('donor-contact').textContent = donor.contact;
                    document.getElementById('donor-email').textContent = donor.email;
                    document.getElementById('donor-address').textContent = donor.address;
                    document.getElementById('donor-last-donation').textContent = donor.last_donation || 'Never';
                })
                .catch(error => {
                    console.error('Error:', error);
                    showError('Failed to load profile data');
                });
        }

        // Load appointments
        function loadAppointments() {
            fetch('donor/appointments.php')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showError(data.error);
                        return;
                    }
                    
                    const appointmentsList = document.getElementById('appointments-list');
                    appointmentsList.innerHTML = '';
                    
                    data.appointments.forEach(appointment => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${appointment.appointment_date}</td>
                            <td>${appointment.appointment_time}</td>
                            <td>${appointment.hospital_name}</td>
                            <td><span class="badge bg-${getStatusBadgeColor(appointment.status)}">${appointment.status}</span></td>
                            <td>
                                ${appointment.status === 'scheduled' ? `
                                    <button class="btn btn-sm btn-danger" onclick="cancelAppointment(${appointment.appointment_id})">
                                        Cancel
                                    </button>
                                ` : ''}
                            </td>
                        `;
                        appointmentsList.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                    showError('Failed to load appointments');
                });
        }

        // Load donation history
        function loadDonationHistory() {
            fetch('donor/history.php')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showError(data.error);
                        return;
                    }
                    
                    const historyList = document.getElementById('history-list');
                    historyList.innerHTML = '';
                    
                    data.history.forEach(donation => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${donation.donation_date}</td>
                            <td>${donation.hospital_name}</td>
                            <td>${donation.volume} ml</td>
                            <td><span class="badge bg-${getStatusBadgeColor(donation.status)}">${donation.status}</span></td>
                        `;
                        historyList.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                    showError('Failed to load donation history');
                });
        }

        // Load hospitals for appointment form
        function loadHospitals() {
            fetch('donor/hospitals.php')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showError(data.error);
                        return;
                    }
                    
                    const hospitalSelect = document.getElementById('hospital');
                    hospitalSelect.innerHTML = '<option value="">Select hospital...</option>';
                    
                    data.hospitals.forEach(hospital => {
                        const option = document.createElement('option');
                        option.value = hospital.hospital_id;
                        option.textContent = hospital.name;
                        hospitalSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                    showError('Failed to load hospitals');
                });
        }

        // Schedule appointment
        document.getElementById('schedule-appointment-btn').addEventListener('click', () => {
            const formData = {
                hospital_id: document.getElementById('hospital').value,
                appointment_date: document.getElementById('appointment-date').value,
                appointment_time: document.getElementById('appointment-time').value,
                notes: document.getElementById('notes').value
            };

            fetch('donor/schedule_appointment.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showError(data.error);
                    return;
                }
                
                // Close modal and reload appointments
                bootstrap.Modal.getInstance(document.getElementById('scheduleAppointmentModal')).hide();
                loadAppointments();
            })
            .catch(error => {
                console.error('Error:', error);
                showError('Failed to schedule appointment');
            });
        });

        // Cancel appointment
        function cancelAppointment(appointmentId) {
            if (!confirm('Are you sure you want to cancel this appointment?')) {
                return;
            }

            fetch('donor/cancel_appointment.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ appointment_id: appointmentId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showError(data.error);
                    return;
                }
                
                loadAppointments();
            })
            .catch(error => {
                console.error('Error:', error);
                showError('Failed to cancel appointment');
            });
        }

        // Load notifications
        function loadNotifications() {
            fetch('notifications.php')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        return;
                    }
                    
                    const notificationsContent = document.getElementById('notifications-content');
                    const notificationBadge = document.getElementById('notification-badge');
                    
                    if (data.notifications.length === 0) {
                        notificationsContent.innerHTML = '<div class="dropdown-item text-center">No new notifications</div>';
                        notificationBadge.classList.add('d-none');
                    } else {
                        notificationsContent.innerHTML = '';
                        data.notifications.forEach(notification => {
                            const item = document.createElement('div');
                            item.className = 'dropdown-item';
                            item.innerHTML = `
                                <div class="d-flex align-items-center">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0">${notification.title}</h6>
                                        <small class="text-muted">${notification.message}</small>
                                    </div>
                                    <small class="text-muted ms-2">${notification.created_at}</small>
                                </div>
                            `;
                            notificationsContent.appendChild(item);
                        });
                        
                        notificationBadge.textContent = data.notifications.length;
                        notificationBadge.classList.remove('d-none');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        // Helper functions
        function getStatusBadgeColor(status) {
            switch (status.toLowerCase()) {
                case 'pending':
                    return 'warning';
                case 'scheduled':
                    return 'info';
                case 'completed':
                    return 'success';
                case 'cancelled':
                    return 'danger';
                default:
                    return 'secondary';
            }
        }

        function showError(message) {
            // Implement error display logic
            console.error(message);
        }

        // Logout handling
        document.getElementById('logout-btn').addEventListener('click', (e) => {
            e.preventDefault();
            localStorage.removeItem('user');
            window.location.href = 'login.html';
        });

        // Initial load
        loadDonorProfile();
        loadAppointments();
        loadDonationHistory();
        loadHospitals();
        loadNotifications();

        // Refresh notifications every minute
        setInterval(loadNotifications, 60000);
    </script>
</body>
</html> 