<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-heartbeat"></i>
            <span>Blood Bank</span>
        </div>
        <div class="nav-links">
            <a href="#" class="active">Home</a>
    </nav>

    <div class="hero-section">
        <div class="hero-content" data-aos="fade-up">
            <h1>Donate Blood, Save Lives</h1>
            <p>Join our mission to ensure a safe and sufficient blood supply for everyone in need.</p>
            <div class="hero-buttons">
                <a href="register.html" class="btn">Register</a>
                <a href="login.html" class="btn btn-secondary">Login</a>
            </div>
        </div>
        <div class="hero-image" data-aos="fade-left">
            <img src="logo.jpg" alt="Blood Bank Illustration">
        </div>
    </div>

    <div class="container">
        <section class="features-section" data-aos="fade-up">
            <h2>Why Choose Us?</h2>
            <div class="features-grid">
                <div class="feature-card" data-aos="zoom-in" data-aos-delay="100">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Safe & Secure</h3>
                    <p>Your safety is our priority. We follow strict protocols for blood collection and storage.</p>
                </div>
                <div class="feature-card" data-aos="zoom-in" data-aos-delay="200">
                    <i class="fas fa-clock"></i>
                    <h3>Quick Process</h3>
                    <p>Simple registration and donation process that takes less than an hour of your time.</p>
                </div>
                <div class="feature-card" data-aos="zoom-in" data-aos-delay="300">
                    <i class="fas fa-hospital"></i>
                    <h3>Wide Network</h3>
                    <p>Connected with multiple hospitals and healthcare centers across the region.</p>
                </div>
            </div>
        </section>

        <section class="stats-section" data-aos="fade-up">
            <div class="stat-card">
                <h3>1000+</h3>
                <p>Active Donors</p>
            </div>
            <div class="stat-card">
                <h3>50+</h3>
                <p>Partner Hospitals</p>
            </div>
            <div class="stat-card">
                <h3>5000+</h3>
                <p>Lives Saved</p>
            </div>
        </section>

        <section class="awareness-section" data-aos="fade-up">
            <h2>Blood Donation Facts</h2>
            <div class="awareness-cards">
                <div class="card" data-aos="flip-left" data-aos-delay="100">
                    <i class="fas fa-heart"></i>
                    <h3>Save Lives</h3>
                    <p>One donation can save up to three lives. Your blood can help accident victims, surgery patients, and those with blood disorders.</p>
                </div>
                <div class="card" data-aos="flip-left" data-aos-delay="200">
                    <i class="fas fa-clock"></i>
                    <h3>Quick Process</h3>
                    <p>The entire donation process takes only about an hour, with the actual donation taking just 8-10 minutes.</p>
                </div>
                <div class="card" data-aos="flip-left" data-aos-delay="300">
                    <i class="fas fa-sync"></i>
                    <h3>Regular Need</h3>
                    <p>Blood is needed every two seconds. Regular donations ensure a stable blood supply for emergencies.</p>
                </div>
            </div>
        </section>

        <section class="cta-section" data-aos="fade-up">
            <h2>Ready to Make a Difference?</h2>
            <p>Join our community of blood donors and help save lives today.</p>
            <a href="register.html?type=donor" class="btn">Register Now</a>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> info@bloodbank.com</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
                <a href="#">About Us</a>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Blood Bank Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>
