/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    /* Remove general background styles */
    /*
    background-image: url('blood_drop_pattern.png'), linear-gradient(135deg, rgba(255, 235, 238, 0.8) 0%, rgba(255, 205, 210, 0.8) 50%, rgba(239, 154, 154, 0.8) 100%);
    background-size: 150px 150px, 200% 200%;
    background-repeat: repeat, no-repeat;
    background-position: center center, center center;
    animation: gradientAnimation 10s ease infinite;
    */
}

/* Page Specific Backgrounds */
.login-page-body {
    background-image: url('login page.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif; /* Apply Roboto font */
}

.login-page-body * {
    font-family: 'Roboto', sans-serif !important; /* Apply Roboto font with higher specificity */
}

.register-page-body {
    background-image: url('register photo.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif; /* Apply Roboto font */
}

.register-page-body * {
    font-family: 'Roboto', sans-serif !important; /* Apply Roboto font with higher specificity */
}

/* Keep Keyframes for potential future use if needed elsewhere, or remove if not used */
/*
@keyframes gradientAnimation {
    0% { background-position: center center, 0% 50%; }
    50% { background-position: center center, 100% 50%; }
    100% { background-position: center center, 0% 50%; }
}
*/

/* Navbar Styles */
.navbar {
    background-color: #e63946;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.nav-links a:hover {
    color: #f1faee;
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-links a.active {
    border-bottom: 2px solid white;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
    border-radius: 4px;
    right: 0;
    margin-top: 0.5rem;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    flex: 1;
}

/* Form Styles */
.login-container, .register-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: 0 auto;
}

.login-form, .register-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.form-group label {
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #e63946;
    box-shadow: 0 0 0 2px rgba(230, 57, 70, 0.1);
}

.btn {
    background-color: #e63946;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0.5rem 0;
}

.btn:hover {
    background-color: #d62828;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Awareness Section Styles */
.awareness-section {
    margin-top: 3rem;
    text-align: center;
    padding: 2rem 0;
}

.awareness-section h2 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.awareness-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: translateY(-5px);
}

.card i {
    font-size: 2.5rem;
    color: #e63946;
    margin-bottom: 1rem;
}

.card h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .awareness-cards {
        grid-template-columns: 1fr;
    }

    .login-container, .register-container {
        margin: 1rem;
    }
}

/* Additional Utility Classes */
.text-center {
    text-align: center;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
    display: none;
}

.error-message:not(:empty) {
    display: block;
}

.success-message {
    color: #28a745;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
    display: none;
}

.success-message:not(:empty) {
    display: block;
}

/* Hero Section Styles */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe3e3 100%);
    min-height: 80vh;
}

.hero-content {
    flex: 1;
    padding-right: 2rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    color: #e63946;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Features Section */
.features-section {
    padding: 4rem 0;
    text-align: center;
}

.features-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 2.5rem;
    color: #e63946;
    margin-bottom: 1rem;
}

/* Stats Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 4rem 0;
    background: #f8f9fa;
    margin: 2rem 0;
}

.stat-card {
    text-align: center;
    padding: 2rem;
}

.stat-card h3 {
    font-size: 2.5rem;
    color: #e63946;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: #666;
    font-size: 1.1rem;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, #e63946 0%, #d62828 100%);
    color: white;
    margin: 2rem 0;
    border-radius: 10px;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-section .btn {
    background: white;
    color: #e63946;
    font-size: 1.1rem;
    padding: 1rem 2rem;
}

.cta-section .btn:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
}

/* Enhanced Footer */
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 3rem 2rem;
    background: #333;
    color: white;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-section a {
    color: #ddd;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
}

.footer-bottom {
    background: #222;
    color: #ddd;
    text-align: center;
    padding: 1rem;
}

/* Responsive Design Updates */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
    }

    .hero-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .stats-section {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

/* Animation Classes */
[data-aos] {
    pointer-events: none;
}

[data-aos].aos-animate {
    pointer-events: auto;
}

/* Registration Form Styles */
.register-container {
    max-width: 800px;
    margin: 2rem auto;
}

.register-card {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
    border: 3px solid #dc3545; /* Thicker, blood-red border */
    border-radius: 12px; /* Slightly more rounded corners */
    padding: 2.5rem; /* Increased padding */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* More prominent shadow */
    backdrop-filter: blur(3px); /* Add a subtle blur effect behind the card */
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out; /* Add transition for dynamic effect */
}

.register-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); /* Enhance shadow on hover */
    transform: translateY(-2px); /* Subtle lift effect on hover */
}

.role-selection {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.role-btn {
    padding: 0.8rem 1.5rem;
    border: 2px solid #e63946;
    background: white;
    color: #e63946;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.role-btn:hover {
    background: #fff5f5;
}

.role-btn.active {
    background: #e63946;
    color: white;
}

.role-form {
    display: none;
    animation: fadeIn 0.5s ease;
}

.role-form.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.blood-inventory-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.blood-inventory-section h4 {
    margin-bottom: 1rem;
    color: #333;
}

.blood-groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.blood-group-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.blood-group-input label {
    font-size: 0.9rem;
    color: #666;
}

.blood-group-input input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

/* Form Group Enhancements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #e63946;
    outline: none;
    box-shadow: 0 0 0 2px rgba(230, 57, 70, 0.1);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* Responsive Design for Registration */
@media (max-width: 768px) {
    .register-container {
        margin: 1rem;
        padding: 1rem;
    }

    .role-selection {
        flex-direction: column;
    }

    .role-btn {
        width: 100%;
    }

    .blood-groups-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    text-align: center;
}

.message.info {
    background-color: #e3f2fd;
    color: #0d47a1;
    border: 1px solid #90caf9;
}

.message.success {
    background-color: #e8f5e9;
    color: #1b5e20;
    border: 1px solid #a5d6a7;
}

.message.error {
    background-color: #ffebee;
    color: #b71c1c;
    border: 1px solid #ef9a9a;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 2rem;
}

/* Form Styles */
.form-control {
    border-radius: 5px;
    padding: 0.75rem;
    border: 1px solid #dee2e6;
}

.form-control:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-label {
    font-weight: 500;
    color: #495057;
}

/* Button Styles */
.btn-primary {
    background-color: #dc3545;
    border-color: #dc3545;
    padding: 0.75rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #c82333;
    border-color: #bd2130;
    transform: translateY(-1px);
}

/* Navigation Tabs */
.nav-tabs {
    border-bottom: 2px solid #dee2e6;
}

.nav-tabs .nav-link {
    border: none;
    color: #6c757d;
    padding: 1rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
    border: none;
    color: #dc3545;
}

.nav-tabs .nav-link.active {
    border: none;
    color: #dc3545;
    border-bottom: 2px solid #dc3545;
}

/* Dashboard Styles */
.dashboard-header {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.dashboard-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

/* Table Styles */
.table {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    color: #495057;
    font-weight: 600;
}

/* Alert Styles */
.alert {
    border-radius: 10px;
    border: none;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

/* Modal Styles */
.modal-content {
    border-radius: 10px;
    border: none;
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    padding: 0.25rem 0.5rem;
    border-radius: 50%;
    background-color: #dc3545;
    color: #fff;
    font-size: 0.75rem;
}

/* Profile Section */
.profile-section {
    background-color: #fff;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-body {
        padding: 1.5rem;
    }
    
    .nav-tabs .nav-link {
        padding: 0.75rem 1rem;
    }
    
    .dashboard-header {
        padding: 1rem;
    }
    
    .profile-image {
        width: 120px;
        height: 120px;
    }
}

/* Login Page Specific */
.login-container {
    max-width: 400px;
    margin: 2rem auto;
}

.login-card {
    background-color: rgba(255, 255, 255, 0.7); /* Increased transparency */
    border: 3px solid #dc3545; /* Thicker, blood-red border */
    border-radius: 12px; /* Slightly more rounded corners */
    padding: 2.5rem; /* Increased padding */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* More prominent shadow */
    backdrop-filter: blur(3px); /* Add a subtle blur effect behind the card */
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out; /* Add transition for dynamic effect */
}

.login-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); /* Enhance shadow on hover */
    transform: translateY(-2px); /* Subtle lift effect on hover */
}

.login-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.login-logo img {
    width: 100px;
    height: auto;
}

/* Register Page Specific */
.register-container {
    max-width: 800px;
    margin: 2rem auto;
}

/* Custom Select Styles */
.form-select {
    border-radius: 5px;
    padding: 0.75rem;
    border: 1px solid #dee2e6;
}

.form-select:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/* Link Styles */
a {
    color: #dc3545;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #c82333;
    text-decoration: none;
}

/* Loading Spinner */
.spinner-border {
    color: #dc3545;
}

/* Error Message */
.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Success Message */
.success-message {
    color: #28a745;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}
